# Profiler

./: README.md
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt  User.kt  home.kt  verify.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_verfiy.xml
app/src/main/res/menu/: popup_menu.xml
gradle/wrapper/: gradle-wrapper.properties
